<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="CameraVC" customModule="Vision_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6p-Wy-qgu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P85-w6-MXK">
                                <rect key="frame" x="20" y="64" width="374" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OQi-dk-x6G">
                                        <rect key="frame" x="8" y="8" width="358" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The name of the items captured will appear here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Plu-yZ-pt2">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="42"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CONFIDENCE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBG-4I-b7c">
                                                <rect key="frame" x="0.0" y="50" width="358" height="14"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OQi-dk-x6G" firstAttribute="top" secondItem="P85-w6-MXK" secondAttribute="top" constant="8" id="1KE-F2-Kh6"/>
                                    <constraint firstItem="OQi-dk-x6G" firstAttribute="leading" secondItem="P85-w6-MXK" secondAttribute="leading" constant="8" id="UTP-xu-XFm"/>
                                    <constraint firstAttribute="trailing" secondItem="OQi-dk-x6G" secondAttribute="trailing" constant="8" id="fxN-EQ-Fgt"/>
                                    <constraint firstAttribute="bottom" secondItem="OQi-dk-x6G" secondAttribute="bottom" constant="8" id="ktK-cK-kkx"/>
                                    <constraint firstAttribute="height" constant="80" id="uRj-bZ-4NC"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBi-lL-Fa1">
                                <rect key="frame" x="292" y="674" width="102" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="P30-lF-9m8"/>
                                    <constraint firstAttribute="height" constant="168" id="VYu-zW-iNS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvs-Dd-aQj">
                                <rect key="frame" x="20" y="752" width="220" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="VQM-AJ-ZQ1"/>
                                    <constraint firstAttribute="width" constant="220" id="xH6-SY-44w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Language: English">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="langBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfY-eE-Jg7"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stw-WG-L0W">
                                <rect key="frame" x="20" y="154" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5n-OK-S6o">
                                        <rect key="frame" x="10" y="10" width="354" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w5n-OK-S6o" secondAttribute="bottom" constant="10" id="4VN-Re-syw"/>
                                    <constraint firstItem="w5n-OK-S6o" firstAttribute="top" secondItem="stw-WG-L0W" secondAttribute="top" constant="10" id="G9K-ys-86N"/>
                                    <constraint firstAttribute="height" constant="40" id="nvl-yJ-wt9"/>
                                    <constraint firstAttribute="trailing" secondItem="w5n-OK-S6o" secondAttribute="trailing" constant="10" id="pr7-qp-Hv1"/>
                                    <constraint firstItem="w5n-OK-S6o" firstAttribute="leading" secondItem="stw-WG-L0W" secondAttribute="leading" constant="10" id="wr3-Lc-IVk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P85-w6-MXK" secondAttribute="trailing" constant="20" id="25d-J4-IWD"/>
                            <constraint firstItem="q6p-Wy-qgu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2qK-H2-L9I"/>
                            <constraint firstItem="stw-WG-L0W" firstAttribute="top" secondItem="P85-w6-MXK" secondAttribute="bottom" constant="10" id="3oz-xI-PMj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q6p-Wy-qgu" secondAttribute="bottom" symbolic="YES" id="D0D-SW-sz9"/>
                            <constraint firstItem="q6p-Wy-qgu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DRL-dR-IRJ"/>
                            <constraint firstItem="q6p-Wy-qgu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" symbolic="YES" id="KpO-yV-2kX"/>
                            <constraint firstItem="P85-w6-MXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WtT-Bh-gW2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kvs-Dd-aQj" secondAttribute="bottom" constant="20" id="Yzq-dm-q5i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WBi-lL-Fa1" secondAttribute="bottom" constant="20" id="fAq-8R-t2c"/>
                            <constraint firstItem="stw-WG-L0W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k14-4I-DPt"/>
                            <constraint firstItem="P85-w6-MXK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lFf-m0-kVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WBi-lL-Fa1" secondAttribute="trailing" constant="20" id="thw-d5-Ks2"/>
                            <constraint firstItem="Kvs-Dd-aQj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wH2-x5-tjT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="stw-WG-L0W" secondAttribute="trailing" constant="20" id="ylO-PK-flS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="q6p-Wy-qgu" id="uHB-rU-CRi"/>
                        <outlet property="captureImageView" destination="WBi-lL-Fa1" id="hrp-XT-P3c"/>
                        <outlet property="confidenceLbl" destination="KBG-4I-b7c" id="R9w-Kt-ski"/>
                        <outlet property="identificationLbl" destination="Plu-yZ-pt2" id="qcw-v6-jiD"/>
                        <outlet property="internetLbl" destination="w5n-OK-S6o" id="xVF-oX-WXt"/>
                        <outlet property="internetView" destination="stw-WG-L0W" id="Aq0-1S-Rha"/>
                        <outlet property="langBtn" destination="Kvs-Dd-aQj" id="H1U-Zs-ODC"/>
                        <outlet property="roundedLblView" destination="P85-w6-MXK" id="OvJ-yq-afC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
